To install this library, either:

(1) Go to Sketch -> Include Library -> Add .ZIP Library in the Arduino IDE
    and choose this .zip file, or

(2) Extract its folders into

  Windows: My Documents -> Arduino -> libraries -> Kangaroo
  
  Mac: Documents -> Arduino -> libraries -> Kangaroo
  
  Linux: ~ -> sketchbook -> libraries -> Kangaroo
  
If you have not installed any other libraries before, you may need
to create the libraries subfolder. If you are running the Arduino software
when you install this library, you must restart it before the library
will be detected.

Alternatively, if you are using Windows, we supply installers for our
libraries which you just have to run. They are available at

  http://www.dimensionengineering.com/arduino
  
Please let us know if you run into any bugs! Thanks and enjoy the library!
