# Syntax Coloring for the Kangaroo Library

# Classes
KangarooSerial	KEYWORD1
KangarooChannel	KEYWORD1
KangarooMonitor	KEYWORD1
KangarooStatus	KEYWORD1
KangarooTimeout	KEYWORD1
KangarooSystemCommand	KEYWORD1

# Kangaroo methods
port	KEYWORD2

# KangarooChannel methods
address	KEYWORD2
name	KEYWORD2
start	KEYWORD2
units	KEYWORD2
home	KEYWORD2
p	KEYWORD2
pi	KEYWORD2
s	KEYWORD2
si	KEYWORD2
get	KEYWORD2
getp	KEYWORD2
getP	KEYWORD2
getpi	KEYWORD2
getPI	KEYWORD2
getpsi	KEYWORD2
getPSI	KEYWORD2
gets	KEYWORD2
getS	KEYWORD2
getsi	KEYWORD2
getSI	KEYWORD2
getssi	KEYWORD2
getSSI	KEYWORD2
getmin	KEYWORD2
getMin	KEYWORD2
getmax	KEYWORD2
getMax	KEYWORD2
commandRetryInterval	KEYWORD2
commandTimeout	KEYWORD2
baudRate	KEYWORD2
powerDown	KEYWORD2
powerDownAll	KEYWORD2
serialTimeout	KEYWORD2
streaming	KEYWORD2
systemCommand	KEYWORD2

# KangarooMonitor methods
status	KEYWORD2
valid	KEYWORD2
update	KEYWORD2
wait	KEYWORD2
waitAll	KEYWORD2
waitAny	KEYWORD2

# KangarooStatus methods
channel	KEYWORD2
flags	KEYWORD2
type	KEYWORD2
value	KEYWORD2
valid	KEYWORD2
busy	KEYWORD2
error	KEYWORD2
done	KEYWORD2
ok	KEYWORD2
timedOut	KEYWORD2

# KangarooTimeout methods
canExpire	KEYWORD2
expired	KEYWORD2
expire	KEYWORD2
reset	KEYWORD2

# Constants
KANGAROO_BIT_PACKED_MAX_VALUE	LITERAL1
KANGAROO_DEFAULT_COMMAND_RETRY_INTERVAL	LITERAL1
KANGAROO_DEFAULT_COMMAND_TIMEOUT	LITERAL1
KANGAROO_INFINITE_TIMEOUT	LITERAL1
KANGAROO_UNSPECIFIED_LIMIT	LITERAL1

KANGAROO_NO_ERROR	LITERAL1
KANGAROO_NOT_STARTED	LITERAL1
KANGAROO_NOT_HOMED	LITERAL1
KANGAROO_CONTROL_ERROR	LITERAL1
KANGAROO_WRONG_MODE	LITERAL1
KANGAROO_UNRECOGNIZED_CODE	LITERAL1
KANGAROO_SERIAL_TIMEOUT	LITERAL1
KANGAROO_INVALID_STATUS	LITERAL1
KANGAROO_TIMED_OUT	LITERAL1

KANGAROO_GETP	LITERAL1
KANGAROO_GETPI	LITERAL1
KANGAROO_GETPSI	LITERAL1
KANGAROO_GETS	LITERAL1
KANGAROO_GETSI	LITERAL1
KANGAROO_GETSSI	LITERAL1
KANGAROO_GETMIN	LITERAL1
KANGAROO_GETMAX LITERAL1

KANGAROO_GET_DEFAULT	LITERAL1
KANGAROO_GET_RAW_UNITS	LITERAL1

KANGAROO_MOVE_DEFAULT	LITERAL1
KANGAROO_MOVE_NO_DEFAULT_LIMITS	LITERAL1
KANGAROO_MOVE_RAW_UNITS	LITERAL1

KANGAROO_STATUS_NONE	LITERAL1
KANGAROO_STATUS_ERROR	LITERAL1
KANGAROO_STATUS_BUSY	LITERAL1
KANGAROO_STATUS_RAW_UNITS	LITERAL1

KANGAROO_SYS_POWER_DOWN	LITERAL1
KANGAROO_SYS_POWER_DOWN_ALL	LITERAL1
KANGAROO_SYS_TUNE_ENTER_MODE	LITERAL1
KANGAROO_SYS_TUNE_SET_DISABLED_CHANNELS	LITERAL1
KANGAROO_SYS_TUNE_CONTROL_LOOP	LITERAL1
KANGAROO_SYS_TUNE_GO	LITERAL1
KANGAROO_SYS_TUNE_ABORT	LITERAL1
KANGAROO_SYS_SET_BAUD_RATE	LITERAL1
KANGAROO_SYS_SET_SERIAL_TIMEOUT	LITERAL1
